<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>App Even</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
  </head>

  <body>
<!-- haeder start-->
<header >
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  <span class="cros-icon"></span>
             </button>
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
   <div class="collapse navbar-collapse  text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>                                        
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Top Games</a>                                        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Blog <!--<span class="caret"></span>--></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
           <li class="nav-item Sign-up">
            <a class="nav-link" href="#"> Sign Up <!--<span class="caret"></span>--></a>
          </li>
          <li class="nav-item login">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
  </div>
</nav>
    </div>
       </header>
<!-- header end -->

      
    
<!-- Banner Section -->
<section class="banner-section">
        <div class="banner-inner">
    <div class="container">
<div class="owl-carousel owl-theme" id="main-slider">
    <div class="item">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-xl-6 align-self-center">
        <img src="images/mobile.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-xl-6">
            <ul class="slider-content">
            <li><h2>Want to get the paid games and Apps for free?</h2></li>
             <li><h2>No jailbreak or credit card needed!</h2></li>
             <li> <h2>Appeven has made all games and Apps FREE!</h2></li>                     
            </ul>
        </div>
        </div> 
	</div>
     <div class="item">
          <div class="row">
        <div class="col-lg-6 col-md-6 col-xl-6 align-self-center">
        <img src="images/mobile.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-xl-6">
        <ul class="slider-content">
            <li><h2>Want to get the paid games and Apps for free?</h2></li>
             <li><h2>No jailbreak or credit card needed!</h2></li>
             <li> <h2>Appeven has made all games and Apps FREE!</h2></li>                     
            </ul>
        </div>
        </div> </div>
                <div class="item">
              <div class="row">      
        <div class="col-lg-6 col-md-6 col-xl-6 align-self-center">
        <img src="images/mobile.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-xl-6">
        <ul class="slider-content">
            <li><h2>Want to get the paid games and Apps for free?</h2></li>
             <li><h2>No jailbreak or credit card needed!</h2></li>
             <li> <h2>Appeven has made all games and Apps FREE!</h2></li>                     
            </ul>
        </div>
        </div> </div>
                    <div class="item">
              <div class="row">      
        <div class="col-lg-6 col-md-6 col-xl-6 align-self-center">
        <img src="images/mobile.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-xl-6">
        <ul class="slider-content">
            <li><h2>Want to get the paid games and Apps for free?</h2></li>
             <li><h2>No jailbreak or credit card needed!</h2></li>
             <li> <h2>Appeven has made all games and Apps FREE!</h2></li>                     
            </ul>
        </div>
        </div> </div>
    </div>    

</div>

</div>
</section>
	<!-- Banner end -->
    
	  
<section class="about">
<div class="container">
	
<h2 style="text-align: center;">
	<span class="head-design"></span>
	About US</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. Donec ultricies dolor faucibus aliquet posuere. Suspendisse volutpat purus eget dictum ultricies. Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus.</p>

<p>Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. Donec ultricies dolor faucibus aliquet posuere. </p>
	
	<p>Suspendisse volutpat purus eget dictum ultricies. Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus. </p>
<a href="#" class="more">Read More</a>
</div>
</section>

<!--- top games section ----->
	  
<section class="top_games">
	<div class="skew-shap-right"></div>
		  <div class="container">	  	
		  <h2 style="text-align: left;"><span class="head-design"></span>Top games</h2>
			  <div class="slider-images">
			      <div class="owl-carousel owl-theme" id="games">
					<div class="item">
						<img src="images/slider-img1.jpg" alt="">
					     </div>
				        <div class="item">
					  <img src="images/slider-img2.jpg" alt="">
				     </div>
			      <div class="item">   
					<img src="images/slider-img3.jpg" alt=""> 
		       </div>
            <div class="item">
         <img src="images/slider-img4.jpg" alt="">
     </div>
</div>			  
</div>
</div>	  
</section>
	  
	  
	  
	  
	  
	  


 
    




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
    



  </body>

</html>
